{
  "build": {
    "production": {
      "distribution": "store",
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": "true"
    },
    "development": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "cli": {
    "appVersionSource": "remote"
  }
}
